# e = ’’, s=’’, dat=’’, sv=’’
unames = {1:'Ca', 2:'Cer', 3:'h', 4:'soc', 5:'w', 6:'x', 7:'Na'}, parnames = {1:'Vs', 2:'v_ip3', 3:'vr'}
NDIM= 7, IPS = 1, IRS = 0, ILP = 1
ICP = [1]
NTST= 250, NCOL= 4, IAD = 3, ISP = 2, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX= 20000, NPR= 1000, MXBF= 10, IID = 2, ITMX= 8, ITNW= 7, NWTN= 3, JAC= 0
EPSL= 1e-08, EPSU = 1e-08, EPSS = 1e-06
DS = 1e-03, DSMIN= 1e-06, DSMAX= 0.01, IADS= 1
NPAR= 1000, THL = {}, THU = {}
UZR = {}, UZSTOP = {}
# , SP = [], STOP = []
# IIS = 3, IBR=0, LAB=0, TY=’’
# NUNSTAB = -1, NSTAB = -1, IEQUIB = 1, ITWIST = 0, ISTART = 5
# IREV = [], IFIXED = [], IPSI = []
